<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href ="style.css">
    <meta charset="UTF-8"> 
	<title>Hobbies</title>
	<style>
		a{
			color:rgb(63, 115, 161);
			text-decoration: none;
		}
		div {
  			background-color: lightgrey;
  			width: 1600px;
  			border: 15px black;
  			padding: 50px;
  			margin: 20px;
			color: black;
			font-size: x-large;
		}
        .image-container{
                display:flex;
			}
		.image-container img{
                width:500px;
				height:auto;
				margin:auto;
			}
            table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
	</style>
</head>
<body>
    <header>
		<a href="index.html">
        <h1>Hobbies</h1>
    </a>
    </header>
    <div>Here's a table of my hobbies and how long I have been doing it for</div>
    <div>
        <table>
            <tr>
                <th>Hobby</th>
                <th>How long I have been doing it</th>
                <th>Breif summary</th>
            </tr>
            <tr>
                <td>Volleyball</td>
                <td>9 years</td>
                <td>Started playing when I was in 6th grade</td>
            </tr>
            <tr>
                <td>Snowboarding</td>
                <td>6 years</td>
                <td>Started in highschool for the Snowboarding, absolutely love it!</td>
            </tr>
            <tr>
                <td>Boxing</td>
                <td>3 months</td>
                <td>Great way for a fun cardio workout</td>
            </tr>
            <tr>
                <td>Gaming</td>
                <td>My whole life</td>
                <td>Great way to kill time and procrastinate on my assignments</td>
            </tr>
        </table>
    </div>
    <div class ="image-container">
        <img src="hobby1.jpg" alt="picture of my Snowboarding" width="400" height="400">
        <img src="hobby2.jpeg" alt="Picture of my friends and I at a Volleyball tournament" width="400" height="400">
        </div>
</body>
</html>