<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href ="style.css">
    <meta charset="UTF-8"> 
	<title>About me</title>
	<style>
		a{
			color:rgb(63, 115, 161);
			text-decoration: none;
		}
		div {
  			background-color: lightgrey;
  			width: 1600px;
  			border: 15px black;
  			padding: 50px;
  			margin: 20px;
			color: black;
			font-size: x-large;
		}
	</style>
</head>
<body>
    <header>
		<a href="index.html">
        <h1>About Me</h1>
	</a>
    </header>
<div>Hello! My name is Ryan Trinh and a current Umass Lowell student.I am from the greater Boston area and grew up there for most of my life.You can click the "About Me" above to take you back to my main page and click other links to learn about my education and my hobbies.</div>
<div>
	Here's some of my contact info:
	<ul>
		<li>Email: Ryan_Trinh@student.uml.edu</li>
		<li>Personal Email:Trinhx358@gmail.com</li>
		<li>Number:857-540-6457</li>
		<li>Resume</li>
	</ul>
</div>
</body>
</html>
