<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href ="style.css">
    <meta charset="UTF-8"> 
	<title>About me</title>
	<style>
		a{
			color:rgb(63, 115, 161);
			text-decoration: none;
		}
		div {
  			background-color: lightgrey;
  			width: 1600px;
  			border: 15px black;
  			padding: 50px;
  			margin: 20px;
			color: black;
			font-size: x-large;
		}
        .image-container{
				text-align: center;
			}
		.image-container img{
				display:block;
				margin:0 auto;
			}
	</style>
</head>
<body>
    <header>
		<a href="index.html">
        <h1>Education</h1>
    </a>
    </header>
<div>I am currently a 4th year student at Umass Lowell expected to graduate in 2024. My major is Computer science but it wasn't my initial major coming into Umass Lowell. I started as a Civil Engineering student. I'm not sure why I initially chose engineering but after a year and a half of struggling to like what I was learning, I decided to switch my major to Computer Science. I took several Computer Science courses in highschool including AP Comp Sci. I always had fun in those classes and loved seeing the progress of my work. It kinda went over my head when it came to deciding my major because I have never thought of myself as a coder but I am so glad I made the switch. I chose GUI as one of my courses this semester because I took a web devlopment class in highschool and I loved it. Our final project was to make a website of our choice and my friend and I decided to make a website for a fake boba shop. The result was super cool and I wanted to continue to learn and make websites.</div>
<div class ="image-container">
<img src="https://www.uml.edu/Images/Sustainability%20Aerial%20Header_tcm18-250164.png?w=x" alt="Pictures of Umass Lowell" width="800" height="400">
</div>
<p>Picture of Umass Lowell!</p>
</body>
</html>