<!--
File: index.html
GUI Assignment: Creating Your First Web Page
Ryan Trinh, UMass Lowell Computer Science,
Ryan_Trinh@student.uml.edu
Copyright (c) 2023 by Ryan Trinh. All rights reserved. May be freely copied or
excerpted for educational purposes with credit to the author.
updated by WZ on September 26, 2023
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href ="style.css">
    <meta charset="UTF-8"> 
	<title>About me</title>
	<style>
		a{
			color:rgb(63, 115, 161);
			text-decoration: none;
			font-size: 30px;
			line-height: 2.2;
			text-align: center;
		}
		.image-container{
			text-align: center;
		}
		.image-container img{
			display:block;
			margin:0 auto;
		}
	</style>
</head>
<body>
    <header>
		<a href="index.html">
        <h1>Ryan Trinh's Page</h1>
		</a>
    </header>
    <section>
		<h3>This website will give you a brief summary about myself.</h3>
		<h3>Please feel free to click around and explore!</h3>
		<ul>
			<li><a href="about_me.html">About me</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="hobbies.html">Hobbies</a></li>
		</ul>
    </section>
	<h2>Picture of me and my friends going out to the city!</h2>
	<div class ="image-container">
	<img src="main.jpeg" alt="Image of Friends" width="800" height="400">
	</div>
	<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" />
		</a>
	</p>
	<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				alt="Valid CSS!" />
			</a>
		</p>
</body>
</html>
