
body {
  font-family: fantasy, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}    
header {
  background-color: #141313;
  color: #fff;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

h1 {
  text-align: center;
 }

h2 {
  text-align: center;
  font-size: 24px;
  color: #000000;
}
h3 {
  text-align: center;
  font-size: 24px;
  color: #000000;
}

section {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

p {
  line-height: 1;
  text-align: center;
  color:rgb(63, 115, 161);
  font-family: Arial, sans-serif;
  font-size: 24px;
}
